apiVersion: apps/v1
kind: Deployment
metadata:
  name: olamundo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: olamundo
  template:
    metadata:
      labels:
        app: olamundo
    spec:
      containers:
      - name: olamundo
        image: usuario/olamundo-flask:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: olamundo-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: olamundo
